{
 "name": "hyper-function",
 "version": "1.0.0",
 "description": "Named Parameters and Overloadable Function for JavaScript",
 "main": "src/index.js",
 "scripts": {
  "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
  "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
  "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
  "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/hota1024/hyper-function.git"
 },
 "keywords": [
  "JavaScript",
  "Named Parameters",
  "Overloadable Function"
 ],
 "author": {
  "name": "hota1024",
  "email": "dev@hota1024.com"
 },
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/hota1024/hyper-function/issues"
 },
 "homepage": "https://github.com/hota1024/hyper-function#readme",
 "devDependencies": {
  "cross-env": "^5.2.0",
  "laravel-mix": "^2.1.14"
 }
}